<!--
 - Copyright (c) 2018. Barrett Business Services, Inc. All Rights Reserved
 - Created by agoganian on 10/17/2018.
 -->
<aura:component controller="PrcWorkCompController" implements="flexipage:availableForAllPageTypes" access="global">
	<!-- Attributes -->

	<!-- Pricing Attributes -->
	<aura:handler event="c:FluxContainer_getState" action="{!c.onAppEvent}"/>
	<aura:registerEvent name="setState" type="c:FluxContainer_setState"/>
	<aura:attribute name="containerName" type="String" default="workComp"/>
	<aura:attribute name="xmodMap" type="Map" />

	<!-- Footer Attributes -->
	<aura:attribute name="annualPay" type="Decimal" default="0"/>
	<aura:attribute name="annualPremPay" type="Decimal" default="0"/>
	<aura:attribute name="totalWcPremiums" type="Decimal" default="0"/>
	<aura:attribute name="totalMaxSi" type="Decimal" default="0"/>

	<!-- Common Attributes -->
	<aura:attribute name="clientId" type="String"/>
	<aura:attribute name="data" type="sObject"/>
	<aura:attribute name="clientPricScenId" type="String"/>
	<aura:attribute name="sObjectType" type="String" required="true" default="PricingWcCode__c" access="public" />
	<aura:attribute name="maxRows" type="Integer" default="20" />
	<aura:attribute name="records" type="Object[]" />
	<aura:attribute name="columns" type="List" />
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="isSimpleDeleteOpen" type="boolean" default="false"/>
	<aura:attribute name="isTransferDeleteOpen" type="boolean" default="false"/>

	<!-- Variables for Delete and Transfer/Delete Work Comp dialog -->
	<aura:attribute name="row" type="sObject"/>
	<aura:attribute name="selectedWorkComp" type="sObject" />

	<!-- Variables for Add Work Comp dialog -->
	<aura:attribute name="showAddWorkComp" type="boolean" default="false"/>
    <aura:attribute name="wcTemplateRates" type="Map"/>
	<aura:attribute name="wcStates" type="sObject"/>
	<aura:attribute name="wcCodes" type="sObject"/>
	<aura:attribute name="initialState" type="String"/>
	<aura:attribute name="selectedState" type="String" default="false"/>
	<aura:attribute name="selectedWcCode" type="String"/>
	<aura:attribute name="selectedWcRate" type="Decimal"/>
	<aura:attribute name="siEligible" type="Boolean" default = "false"/>
	<aura:attribute name="newWcCode" type="PricingWcCode__c"/>

	<!-- Common Handlers -->
	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<!-- Common Libraries -->
	<lightning:notificationsLibrary aura:id="notifLib"/>
	<aura:if isTrue="{!v.isLoading}"><lightning:spinner /></aura:if>

	<div class="slds-text-heading_small slds-p-bottom--small">
		WORK COMP AND SAFETY INCENTIVE
	</div>
	<div style="height: auto">
		<lightning:datatable aura:id="workCompTable"
				keyField="Id"
				data="{! v.data }"
				columns="{! v.columns }"
				onsave="{!c.handleSaveTable}"
			    onrowaction="{!c.handleRowAction}"
				hideCheckboxColumn="true"/>
	</div>

    <aura:renderif isTrue="{! !v.showAddWorkComp }">
	<div class="slds-m-top_small">
		<lightning:button label="Add" variant="brand" onclick="{!c.onOpenWorkCompForm}"/>
	</div>
    </aura:renderif>

	<!-- ADD WORK COMP -->
	<aura:renderif isTrue="{! v.showAddWorkComp }">
		<div aria-labelledby="newWorkCompForm" >
			<fieldset class="slds-box slds-theme--default slds-container--small">
				<legend id="newWorkCompForm" class="slds-text-heading--small slds-p-vertical--medium"></legend>
				<!-- Add New Work Comp Form -->
				<form class="slds-form--stacked">
					<lightning:select aura:id="addWcForm" label="State (required)" name="wcState" value="{!v.selectedState}" onchange="{!c.onChangeState}" required="true">
						<option value="initial" text="{!v.initialState}"/>
						<aura:iteration items="{!v.wcStates}" var="wcState">
							<option value="{!wcState}" text="{!wcState}"/>
						</aura:iteration>
					</lightning:select>
					<lightning:select aura:id="addWcForm" label="WC Code (required)" name="wcCode" value="{!v.selectedWcCode}" onchange="{!c.onChangeWcCode}" required="true">
						<option value="initial" text="Select a WC Code"></option>
						<aura:iteration items="{!v.wcCodes}" var="wcCode">
							<option value="{!wcCode.Name}"> {!wcCode.WC_Code__c}&nbsp;&nbsp;{!wcCode.WC_Description__c} </option>
						</aura:iteration>
					</lightning:select>
					<lightning:select aura:id="addWcForm" label="WC Rate" name="wcRate">
						<option text="{!v.selectedWcRate}"></option>
					</lightning:select>
					<br/><lightning:input type="checkbox" aura:id="addWcForm" label="Eligible for Safety Incentive" name="siEligible" value="{!v.siEligible}" checked="{!v.siEligible}"/>
					<lightning:button label="Submit" class="slds-m-top--medium" variant="brand" onclick="{!c.onAddWorkComp}"/>
					<lightning:button label="Cancel" class="slds-m-top--medium" variant="brand" onclick="{!c.onCancelWorkComp}"/>
				</form>
			</fieldset>
		</div>
	</aura:renderif>

    <!-- WORK COMP TABLE FOOTER -->
    <div class="slds-grid slds-grid_align-center slds-p-top--small" id="workCompFooter">
        <div class="slds-align-top slds-col slds-size--1-of-1 slds-p-bottom--small" >
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover">
                <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" align="center" title="Total Payroll in Code">Total Payroll in Code</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" align="center" title="Total WC Premium">Total WC Premium</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" align="center" title="Total Max Safety Incentive">Total Max Safety Incentive</div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="slds-hint-parent">
                    <td>
                        <div class="slds-truncate" align="center">
                            <ui:outputCurrency value="{!v.annualPay}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate" align="center">
                            <ui:outputCurrency value="{!v.totalWcPremiums}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate" align="center">
                            <ui:outputCurrency value="{!v.totalMaxSi}"/>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

	<!-- DELETE WORK COMP NO PAYROLL
	 	 Dialog for deleting work comp with zero payroll dollars -->
	<div class="slds-var-m-around_small">
		<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
		<aura:if isTrue="{!v.isSimpleDeleteOpen}">
			<!--###### MODAL BOX Start######-->
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<!-- ###### MODAL BOX HEADER Start ######-->
					<header class="slds-modal__header">
						<lightning:buttonIcon iconName="utility:close"
											  onclick="{!c.closeSimpleDelete}"
											  alternativeText="close"
											  variant="bare-inverse"
											  class="slds-modal__close"/>
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Work Comp</h2>
					</header>
					<!--###### MODAL BOX BODY Part Start######-->
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<div style="height: auto;width: auto">
							Are you sure you want to delete Work Comp {!v.row.State_Code__c}.{!v.row.WC_Code__c}?
						</div>
					</div>
					<!--###### MODAL BOX FOOTER Part Start ######-->
					<footer class="slds-modal__footer">
						<lightning:button variant="brand" label="OK" title="OK" onclick="{!c.okSimpleDelete}"/>
						<lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{!c.closeSimpleDelete}"/>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
			<!--###### MODAL BOX Part END Here ######-->
		</aura:if>
	</div>

	<!-- DELETE WORK COMP WITH PAYROLL
		 Dialog for deleting work comp with payroll dollars and transfer to a different work comp -->
	<div class="slds-var-m-around_small">
		<aura:if isTrue="{!v.isTransferDeleteOpen}">
		<!--###### MODAL BOX Start######-->
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<!-- ###### MODAL BOX HEADER Start ######-->
				<header class="slds-modal__header">
					<lightning:buttonIcon iconName="utility:close"
										  onclick="{!c.closeTransferDelete}"
										  alternativeText="close"
										  variant="bare-inverse"
										  class="slds-modal__close"/>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Transfer and Delete Work Comp</h2>
				</header>
				<!--###### MODAL BOX BODY Part Start######-->
				<div class="slds-modal__content slds-p-around--x-large" id="modal-conte1nt-id-1">
					<div>
						You have selected to delete Work Comp {!v.row.State_Code__c}.{!v.row.WC_Code__c}.
						<br/><br/>
						Please select (1) Work Comp from the options below to transfer the existing payroll amount of
						<ui:outputCurrency value="{!v.row.AnnualTaxablePayInCode__c}"/>:
						<br/><br/>
					</div>
					<table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-p-horizontal_small" role="grid">
						<thead>
							<th class="slds-cell-shrink" scope="col">
							</th>
							<th class="slds-cell-shrink" scope="col">
								<div class="slds-truncate" title="State">State</div>
							</th>
							<th class="slds-cell-shrink" scope="col">
								<div class="slds-truncate" title="WC Code">WC Code</div>
							</th>
						</thead>
						<tbody>
							<aura:iteration items="{!v.data}" var="row">
								<tr class="slds-hint-parent">
									<td data-label="" scope="row">
										<!-- checkbox selection invokes the onCheckboxChange controller method-->
										<ui:inputRadio aura:id="rowSelectionCheckboxId" value="false" text="{!row}" change="{!c.onCheckboxChange}"/>
									</td>
									<td data-label="State">
										<div class="slds-truncate" title="{!row.State_Code__c}">{!row.State_Code__c}</div>
									</td>
									<td data-label="WC Comp">
										<div class="slds-truncate" title="{!row.WC_Code__c}">{!row.WC_Code__c}</div>
									</td>
								</tr>
							</aura:iteration>
						</tbody>
					</table>
				</div>
				<!--###### MODAL BOX FOOTER Part Start ######-->
				<footer class="slds-modal__footer">
					<lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.submitTransferDelete}"/>
					<lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{!c.closeTransferDelete}"/>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
		<!--###### MODAL BOX Part END Here ######-->
	</aura:if>
	</div>
</aura:component>